DB_USER=admin_my_youtube
DB_PASS=Vandalism98vv
DB_HOST=94.228.123.225
DB_PORT=5434
DB_NAME=meme
MODE=DEV

TEST_DB_USER=admin_my_youtube
TEST_DB_PASS=Vandalism98vv
TEST_DB_HOST=94.228.123.225
TEST_DB_PORT=5434
TEST_DB_NAME=test


ACCESS_KEY=fsdfsdfs
SECRET_KEY=dsfsdfsd
BUCKET_NAME=test
ENDPOINT_URL=test